calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="315">
    <Grid>
        <TextBox x:Name="CalcTextBox" TextAlignment="Right" FontSize="32" Height="85" VerticalAlignment="Top" Margin="8,0,7,0"/>
        <StackPanel Width="300" Height="350" Background="Red" VerticalAlignment="Bottom">
            <StackPanel Background="White" Width="auto" Height="87.5" Orientation="Horizontal" >
                <Button x:Name="SevenButton" FontSize="40" Content="7" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="EightButton" FontSize="40" Content="8" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="NineButton" FontSize="40" Content="9" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="DivisButton" FontSize="40" Content="/" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
            </StackPanel>
            <StackPanel Background="White" Width="auto" Height="87.5" Orientation="Horizontal" >
                <Button x:Name="FourButton" FontSize="40" Content="4" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="FiveButton" FontSize="40" Content="5" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="SixButton" FontSize="40" Content="6" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="MinusButton" FontSize="40" Content="-" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
            </StackPanel>
            <StackPanel Background="White" Width="auto" Height="87.5" Orientation="Horizontal" >
                <Button x:Name="OneButton" FontSize="40" Content="1" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="TwoButton" FontSize="40" Content="2" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="ThreeButton" FontSize="40" Content="3" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="PlusButton" FontSize="40" Content="+" Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
            </StackPanel>
            <StackPanel Background="White" Width="auto" Height="87.5" Orientation="Horizontal" >
                <Button x:Name="PlusMinusButton" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="ZeroButton" FontSize="40" Content="0" Foreground="White" Height="87.5" Width="75" Background="Gray"></Button>
                <Button x:Name="DotButton" FontSize="40" Content="." Foreground="White" Height="87.5" Width="75" Background="Gray" ></Button>
                <Button x:Name="ResultButton" FontSize="40" Content="=" Foreground="White" Height="87.5" Width="75" Background="DarkBlue" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
