calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="315">
    <Grid>
        <TextBlock x:Name="CalcTextBox" TextAlignment="Right" FontSize="32" Height="85" VerticalAlignment="Top" Margin="8,0,7,0"/>
        <UniformGrid x:Name="ButtonsPanel" Width="300" Height="300" VerticalAlignment="Bottom" Columns="4">
            <Button x:Name="PersentButton" FontSize="20" Content="%" Foreground="White" Background="Gray" />
            <Button x:Name="ClearEntryButton" FontSize="20" Content="CE" Foreground="White" Background="Gray" />
            <Button x:Name="ClearButton" FontSize="20" Content="C" Foreground="White" Background="Gray" />
            <Button x:Name="RemoveButton" FontSize="20" Content="&lt;" Foreground="White" Background="Gray" />
            <Button x:Name="FractionButton" FontSize="20" Content="1/x" Foreground="White" Background="Gray" />
            <Button x:Name="SqrButton" FontSize="20" Content="x²" Foreground="White" Background="Gray" />
            <Button x:Name="RootButton" FontSize="20" Content="√" Foreground="White" Background="Gray" />
            <Button x:Name="MultipleButton" FontSize="20" Content="%" Foreground="White" Background="Gray" />
            <Button x:Name="SevenButton" FontSize="20" Content="7" Foreground="White" Background="Gray" />
            <Button x:Name="EightButton" FontSize="20" Content="8" Foreground="White" Background="Gray" />
            <Button x:Name="NineButton" FontSize="20" Content="9" Foreground="White" Background="Gray" />
            <Button x:Name="DivisButton" FontSize="20" Content="/" Foreground="White" Background="Gray" />
            <Button x:Name="FourButton" FontSize="20" Content="4" Foreground="White" Background="Gray" />
            <Button x:Name="FiveButton" FontSize="20" Content="5" Foreground="White" Background="Gray" />
            <Button x:Name="SixButton" FontSize="20" Content="6" Foreground="White" Background="Gray" />
            <Button x:Name="MinusButton" FontSize="20" Content="-" Foreground="White" Background="Gray" />
            <Button x:Name="OneButton" FontSize="20" Content="1" Foreground="White" Background="Gray" />
            <Button x:Name="TwoButton" FontSize="20" Content="2" Foreground="White" Background="Gray" />
            <Button x:Name="ThreeButton" FontSize="20" Content="3" Foreground="White" Background="Gray" />
            <Button x:Name="PlusButton" FontSize="20" Content="+" Foreground="White" Background="Gray" />
            <Button x:Name="PlusMinusButton" Background="Gray" FontSize="20" />
            <Button x:Name="ZeroButton" FontSize="20" Content="0" Foreground="White" Background="Gray"/>
            <Button x:Name="DotButton" FontSize="20" Content="." Foreground="White" Background="Gray" />
            <Button x:Name="ResultButton" FontSize="20" Content="=" Foreground="White" Background="#FF8BADD2" />
        </UniformGrid>
    </Grid>
</Window>
